Cafe/NomenclatureItems.xaml

<UserControl x:Class="Cafe.NomenclatureItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>

        --><!--<Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            CornerRadius="15" 
                            Padding="5">
                                <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="15" />
                            </Border>

                            --><!-- Підказка, яка буде відображатись, коли поле порожнє --><!--
                            <TextBlock
                        x:Name="searchText"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="Gray"
                        IsEnabled="False"
                        Text="🔍 Search"
                        Visibility="Visible" />
                        </Grid>

                        --><!-- Використовуємо Triggers для показу/приховування підказки --><!--
                        <ControlTemplate.Triggers>
                            --><!-- Показуємо підказку, якщо текстове поле порожнє --><!--
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="searchText" Property="Visibility" Value="Visible" />
                            </Trigger>

                            --><!-- Якщо текст присутній, приховуємо підказку --><!--
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="searchText" Property="Visibility" Value="Visible" />
                            </Trigger>

                            <Trigger Property="Text" Value=" ">
                                <Setter TargetName="searchText" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>--><!--

    </UserControl.Resources>-->

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" >
            <Button x:Name="PrevMenuButton" Content="Back" Click="PrevMenuButton_Click" />
            <Button x:Name="AddNomenclature"  Content="Add Nomenclature" FontSize="20" Margin="20,0,0,0" Width="200" Click="AddNomenclature_Click"/>
            <Button x:Name="RemoveNomenclature" Content="Remove Nomenclature" FontSize="20" Margin="20,0,0,0" Width="230" Click="RemoveNomenclature_Click"/>
            <Label FontSize="20" Margin="10,0,0,0" > Find: </Label>
            <TextBox x:Name="FindTextBox" Margin="15,5,5,5" Height="20" Width="190" TextChanged="FindTextBox_TextChanged" />
        </StackPanel>

        <DataGrid x:Name="dGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dGrid_MouseDoubleClick" Grid.Row="1" SelectionChanged="dGrid_SelectionChanged">
            <DataGrid.Columns>
                <!--Для того, щоб не було стовпця Id пишемо їх самі і AutoGenerateColumns="False" -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
