Cafe/OrderItems.xaml

<UserControl x:Class="Cafe.OrderItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Button x:Name="PrevMenuButton" Content="Back" Click="PrevMenuButton_Click" />
            <Button x:Name="AddOrder"  Content="Add Order" FontSize="20" Margin="20,0,0,0" Width="200" Click="AddOrder_Click"/>
            <Button x:Name="RemoveOrder" Content="Remove Order" FontSize="20" Margin="20,0,0,0" Width="230" Click="RemoveOrder_Click"/>
            <Label FontSize="20" Margin="10,0,0,0" >Find:</Label>
            <TextBox x:Name="FindTextBox" Margin="15,5,5,5" Height="20" Width="190" />
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dGrid_SelectionChanged" MouseDoubleClick="dGrid_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Час замовлення" Binding="{Binding Time_order}" Width="Auto"/>
                <DataGridTextColumn Header="Столик" Binding="{Binding Abonent}" Width="*"/>
                <DataGridTextColumn Header="Сума замовлення" Binding="{Binding Sum}" Width="*"/>
                <DataGridTextColumn Header="Сума оплати" Binding="{Binding Bill}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
