Previous DZ, but with using Dapper/MainWindow.xaml

<Window x:Class="Previous_DZ__but_with_using_Dapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Previous_DZ__but_with_using_Dapper"
        mc:Ignorable="d"
           Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="332*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" Name="dg"
              Grid.Row="0" Grid.ColumnSpan="3"
              SelectionChanged="dg_SelectionChanged"/>

        <Button Content="Save Changes" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100"  
    Click="Button_SaveChanges_Click" Grid.Row="1" Grid.Column="0"  Background="Indigo" Foreground="Orange" FontWeight="Bold"/>

        <Button Content="Add row" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100"  
    Click="Button_AddRow_Click" Grid.Row="1" Grid.Column="1"  Background="Green" Foreground="Black" FontWeight="Bold"/>

        <Button Content="Delete row" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100"  
    Click="Button_DeleteRow_Click" Grid.Row="1" Grid.Column="2" Background="Red" Foreground="Black" FontWeight="Bold"/>

        <!-- Текстові поля для AddRow -->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Name:" Margin="10,5"/>
            <TextBox Name="NameTextBox" Margin="10,5"/>

            <TextBlock Text="Password:" Margin="10,5"/>
            <TextBox Name="PasswordTextBox" Margin="10,5"/>

            <TextBlock Text="Date Birthday(DD-MM-YYYY):" Margin="10,5"/>
            <TextBox Name="BirthdayTextBox" Grid.Row="0" Grid.Column="2" Margin="10,5"/>
        </StackPanel>
    </Grid>
</Window>
